# Blog

./: .gitignore  Blog.sln  azure-pipelines.yml  docker-compose.dcproj  docker-compose.vps.yml  docker-compose.yml
API/Blog.API/: Blog.API.csproj  Blog.API.xml  Dockerfile  ErrorHandlingMiddleware.cs  Program.cs  Startup.cs  appsettings.json
API/Blog.API/Behaviors/: LoggingBehaviour.cs  TransactionBehaviour.cs  ValidatorBehavior.cs
API/Blog.API/Common/: ConfigurationExtensions.cs  HostExtensions.cs
API/Blog.API/Controllers/: AuthController.cs  BlogControllerBase.cs  CommentsController.cs  PostsController.cs
API/Blog.API/Infrastructure/AutofacModules/: ApplicationModule.cs  AuthModule.cs  MediatorModule.cs  MediatorModule.cs.cs  RepositoryModule.cs
API/Blog.API/Properties/: launchSettings.json
API/Blog.API/StaticFiles/: B0350567B1B1DBF7BA3EAA2D664E8CF1.txt
API/Blog.Application/: Blog.Application.csproj
API/Blog.Application/Behaviors/: LoggingBehaviour.cs  TransactionBehaviour.cs  ValidatorBehavior.cs
API/Blog.Application/Bootstrap/: ApplicationModule.cs
API/Blog.Application/Commands/CheckToken/: CheckToken.cs  CheckTokenCommand.cs  CheckTokenCommandHandler.cs  CheckTokenHandler.cs
API/Blog.Application/Commands/CreateComment/: CreateComment.cs  CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCommentHandler.cs
API/Blog.Application/Commands/CreatePost/: CreatePost.cs  CreatePostCommand.cs  CreatePostCommandHandler.cs  CreatePostHandler.cs  UpdatePostCommand.cs
API/Blog.Application/Commands/DeleteComment/: DeleteCommentCommand.cs  DeleteCommentHandler.cs
API/Blog.Application/Commands/DeletePost/: DeletePost.cs  DeletePostCommand.cs  DeletePostCommandHandler.cs
API/Blog.Application/Commands/GetPostById/: GetPostByIdCommand.cs  GetPostByIdCommandHandler.cs
API/Blog.Application/Commands/UpdatePost/: CreatePostCommand.cs  CreatePostCommandHandler.cs  UpdatePost.cs  UpdatePostHandler.cs
API/Blog.Application/DTO/: CommentDTO.cs  PostDTO.cs
API/Blog.Application/Exceptions/: LoginException.cs  TokenInvalidException.cs
API/Blog.Application/Mappers/: CommentToCommentDtoMapper.cs  PostToPostDtoMapper.cs
API/Blog.Application/Mappers/Exceptions/: LoginException.cs  TokenInvalidException.cs
API/Blog.Application/Queries/GetPostById/: GetPostById.cs  GetPostByIdHandler.cs  GetPostByIdQueryHandler.cs
API/Blog.Application/Queries/GetPosts/: GetPosts.cs  GetPostsHandler.cs  GetPostsQuery.cs  GetPostsQueryHandler.cs
API/Blog.Application/Queries/Login/: LoginHandler.cs  LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
API/Blog.Application/Queries/RefreshToken/: RefreshTokenQuery.cs  RefreshTokenQueryHandler.cs  RefreshTokenValidator.cs
API/Blog.Auth/: Blog.Auth.csproj  ClaimFactory.cs  HashingOptions.cs  JwtService.cs  PasswordHasher.cs
API/Blog.Auth.Abstractions/: ClaimNames.cs  IClaimFactory.cs  IJwtService.cs  IPasswordHasher.cs  JwtToken.cs
API/Blog.Auth/Models/: JWTContainerModel.cs  JwtToken.cs
API/Blog.DataAccess/: Blog.DataAccess.csproj  EFUnitOfWork.cs  Repository.cs
API/Blog.Domain/: IDomainEvent.cs
API/Blog.Infrastructure/: Blog.Infrastructure.csproj  BlogDbContext.cs
API/Blog.Infrastructure.Auth/: Blog.Infrastructure.Auth.csproj  JwtService.cs  PasswordHasher.cs
API/Blog.Infrastructure.Auth.Abstractions/: Blog.Infrastructure.Auth.Abstractions.csproj  IAuthContainerModel.cs
API/Blog.Infrastructure.Auth/Bootstrap/: AuthModule.cs
API/Blog.Infrastructure.DataAccess/: Blog.Infrastructure.DataAccess.csproj  DbContextExtensions.cs  DbContextTransactionDecorator.cs  Repository.cs
API/Blog.Infrastructure/Bootstrap/: InfrastructureModule.cs
API/Blog.Infrastructure/Configurations/: CommentConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
API/Blog.Infrastructure/Migrations/: 20201003152609_Init.Designer.cs  20201003152609_Init.cs  20201011160615_init.Designer.cs  20201011160615_init.cs  20201014185407_creationDateAdded.Designer.cs  20201014185407_creationDateAdded.cs  20201024103434_commentsAdded.Designer.cs  20201024103434_commentsAdded.cs  BlogDbContextModelSnapshot.cs
API/Blog.Infrastructure/Repositories/: CommentRepository.cs  PostReadRepository.cs  PostRepository.cs  UserRepository.cs
API/KKotBlogApi/: Blog - Backup.API.csproj  Blog.API.csproj  Blog.API.xml  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
tests/Blog.Application.UnitTests/: Blog.Application.UnitTests.csproj
tests/Blog.Application.UnitTests/Behaviors/: TransactionBehaviourTests.cs
tests/Blog.Application.UnitTests/Commands/CheckToken/: CheckTokenCommandHandlerTests.cs  CheckTokenCommandTests.cs
tests/Blog.Application.UnitTests/Commands/CreatePost/: CreatePostCommandHandlerTests.cs  CreatePostCommandTests.cs
tests/Blog.Application.UnitTests/Commands/GetPostById/: GetPostByIdCommandHandlerTests.cs  GetPostByIdCommandTests.cs
tests/Blog.Application.UnitTests/Mappers/: CommentToCommentDtoMapperTests.cs  PostToPostDtoMapperTests.cs
tests/Blog.Application.UnitTests/Queries/GetPosts/: GetPostsHandlerTests.cs  GetPostsQueryHandlerTests.cs
tests/Blog.Auth.UnitTests/: Blog.Auth.UnitTests.csproj  PasswordHasherTests.cs
tests/Blog.Domain.UnitTests/: Blog.Domain.UnitTests.csproj
tests/Blog.Domain.UnitTests/Models/Aggregates/Post/: CommentTests.cs  CreatorTests.cs  PostTests.cs
tests/Blog.Domain.UnitTests/Models/Aggregates/User/: UserDetailsTests.cs
tests/Blog.Infrastructure.Auth.UnitTests/: Blog.Infrastructure.Auth.UnitTests.csproj
tests/Blog.IntegrationTests/: Blog.IntegrationTests.csproj  TestCollections.cs
tests/Blog.IntegrationTests.Common/: AppContainerStarter.cs  Blog.IntegrationTests.Common.csproj  BlogApplicationFactory.cs  BlogApplicationFactoryExtensions.cs  DockerContainerCreationParameters.cs  DockerContainerStarter.cs  IntegrationTestBase.cs  TestModule.cs
tests/Blog.IntegrationTests/Controllers/: AuthControllerTests.cs  CommentsControllerTests.cs  PostControllerTests.cs
tests/Blog.Tests.Common/: Blog.Tests.Common.csproj  Mapper.cs  MockFactory.cs
(+175 files in other folders)
