<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>Blog.Auth.UnitTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\API\Blog.Infrastructure.Auth\Blog.Infrastructure.Auth.csproj" />
      <ProjectReference Include="..\Blog.Tests.Common\Blog.Tests.Common.csproj" />
    </ItemGroup>

</Project>
