<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\API\Blog.Auth\Blog.Auth.csproj" />
      <ProjectReference Include="..\Blog.Tests.Common\Blog.Tests.Common.csproj" />
    </ItemGroup>

</Project>
